name: random
env:
  PYTHON_VERSION: '3.8'
  GO_VERSION: '1.18'

on:
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  random:
    runs-on: ubuntu-22.04
    
    
    steps:

      # checking out my code
      - name: check gen files
        uses: andstor/file-existence-action@v2
        with:
          files: "requirements.txt"
          fail: true
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ env.GO_VERSION }}
      - name: Setup docker
        uses: docker-practice/actions-setup-docker@master
      - name: check var
        run: echo Hello, world!
      - name: check go
        run: go version
      - name: check python
        run: python -V
      - name: checkout
        uses: actions/checkout@v2
      - name: check ci var
        run: echo ${{ github.ci }}
      - name: check ci var
        run: echo $CI
      - name: run 1
        uses: ./workflow_helpers
        with:
          who-to-greet: 'Mona'
      - name: run 2
        uses: ./workflow_helpers
        with:
          who-to-greet: 'Mona'
          only_setup: 'true'
          execute_go_tests: 'false'
          execute_python_tests: 'false'
    
    
